# spring-mvc-annotation-processor

./: .gitignore  pom.xml
spring-mvc-annotation-processor/: pom.xml
spring-mvc-annotation-processor-test/: pom.xml
spring-mvc-annotation-processor-test-webapp/: pom.xml
spring-mvc-annotation-processor-test-webapp/src/main/java/com/thegrayfiles/marshallable/: TestEntity.java
spring-mvc-annotation-processor-test-webapp/src/main/java/com/thegrayfiles/web/: PostController.java  SimpleController.java  TestController.java
spring-mvc-annotation-processor-test-webapp/src/main/resources/: jaxb-config.xml
spring-mvc-annotation-processor-test-webapp/src/test/java/com/thegrayfiles/builders/: DynamicallyGeneratedClientMethodInvoker.java
spring-mvc-annotation-processor-test-webapp/src/test/java/com/thegrayfiles/tests/acceptance/: PostControllerTests.java  SimpleControllerTests.java
spring-mvc-annotation-processor-test/src/main/java/com/thegrayfiles/marshallable/: TestEntity.java
spring-mvc-annotation-processor-test/src/main/java/com/thegrayfiles/web/: TestController.java
spring-mvc-annotation-processor-test/src/main/resources/: application-config.xml  db-changelog.xml
spring-mvc-annotation-processor-test/src/main/webapp/WEB-INF/: servlet-config.xml  web.xml
spring-mvc-annotation-processor-test/src/test/java/com/thegrayfiles/tests/acceptance/: SimpleControllerTests.java
spring-mvc-annotation-processor/src/main/java/com/thegrayfiles/generator/: AbstractJavaClient.java  JavaClientHttpOperations.java  JavaClientSourceGenerator.java  MethodImplementationSourceGenerator.java  RestTemplatePoweredHttpOperations.java  RestTemplatePoweredJavaClient.java  RestTemplatePoweredMethodImplementationSourceGenerator.java  SimpleMethodImplementationSourceGenerator.java
spring-mvc-annotation-processor/src/main/java/com/thegrayfiles/method/: MethodParameter.java
spring-mvc-annotation-processor/src/main/java/com/thegrayfiles/processor/: AnnotationEnvironmentToServerEndpointConverter.java  ClassStringToClassConverter.java  SpringControllerAnnotationProcessor.java
spring-mvc-annotation-processor/src/main/java/com/thegrayfiles/server/: ServerEndpoint.java  ServerPathVariable.java  ServerRequestParameter.java
spring-mvc-annotation-processor/src/test/java/com/thegrayfiles/builders/: ClientStubBuilder.java
spring-mvc-annotation-processor/src/test/java/com/thegrayfiles/compile/: SimpleCompiler.java
spring-mvc-annotation-processor/src/test/java/com/thegrayfiles/exception/: CompilationFailedException.java
spring-mvc-annotation-processor/src/test/java/com/thegrayfiles/generator/: JavaClientSourceGeneratorTests.java  MethodImplementationSourceGeneratorTests.java  RestTemplatePoweredMethodImplementationSourceGeneratorTests.java
spring-mvc-annotation-processor/src/test/java/com/thegrayfiles/processor/: ClassStringToClassConverterTests.java  TypeElementToClientStubConverterTests.java
spring-mvc-annotation-processor/src/test/java/com/thegrayfiles/tests/integration/: GeneratedClientTests.java
spring-mvc-annotation-processor/src/test/java/com/thegrayfiles/util/: InverseSpringControllerAnnotationProcessor.java  TestDirectories.java
src/main/java/: BetterProcessor.java  ClientGenerator.java  ClientStub.java  MethodParameter.java  MethodRequestMapping.java  MethodSignature.java  PathVariable.java  RequestParameter.java  SourceGenerator.java  SpringControllerAnnotationProcessor.java
src/main/java/com/thegrayfiles/: ClientMethod.java  ClientStub.java  MethodImplementationSourceGenerator.java  MethodParameter.java  MethodRequestMapping.java  MethodSignature.java  PathVariable.java  RequestParameter.java  RestTemplatePoweredClientSourceGenerator.java  SourceGenerator.java  SpringControllerAnnotationProcessor.java  SpringControllerClientSourceGenerator.java
src/main/java/com/thegrayfiles/client/: ClientMethod.java  MethodRequestMapping.java  PathVariable.java  RequestParameter.java
src/main/java/com/thegrayfiles/generator/: JavaClientSourceGenerator.java  MethodImplementationSourceGenerator.java  RestTemplatePoweredClientSourceGenerator.java  SpringControllerClientSourceGenerator.java
src/main/java/com/thegrayfiles/method/: MethodParameter.java  MethodSignature.java
src/main/java/com/thegrayfiles/processor/: ClassStringToClassConverter.java  SpringControllerAnnotationProcessor.java  TypeElementToClientStubConverter.java
src/main/java/com/thegrayfiles/server/: ServerEndpoint.java  ServerPathVariable.java  ServerRequestMapping.java  ServerRequestParameter.java
src/main/java/com/thegrayfiles/web/: AnnotatedController.java
src/test/java/: AnnotationProcessorTests.java  GeneratedClientTests.java  InverseProcessor.java  InverseSpringControllerAnnotationProcessor.java  TestController.java  TestSourceGenerator.java
src/test/java/com/thegrayfiles/builders/: Builder.java  ClientStubBuilder.java
src/test/java/com/thegrayfiles/generator/: JavaClientSourceGeneratorTests.java
src/test/java/com/thegrayfiles/processor/: ClassStringToClassConverterTests.java  TypeElementToClientStubConverterTests.java
src/test/java/com/thegrayfiles/tests/: AnnotationProcessorTests.java  GeneratedClientTests.java
src/test/java/com/thegrayfiles/tests/acceptance/: GeneratedClientTests.java
src/test/java/com/thegrayfiles/tests/integration/: GeneratedClientTests.java
src/test/java/com/thegrayfiles/util/: InverseSpringControllerAnnotationProcessor.java  TestController.java  TestDirectories.java  TestSourceGenerator.java
