<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.thegrayfiles</groupId>
    <artifactId>spring-mvc-annotation-processor-test</artifactId>
    <name>Spring MVC Annotation Processor Test Components</name>
    <version>1.0.0-BUILD-SNAPSHOT</version>

    <parent>
        <groupId>com.thegrayfiles</groupId>
        <artifactId>spring-mvc-annotation-processor-all</artifactId>
        <version>1.0.0-BUILD-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
        </dependency>
    </dependencies>
</project>
